<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu|Oswald"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Vision Care Optics | Madipakkam</title>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navigation Bar Starts -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand text-uppercase" href="#">Vision Care Optics</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#brands">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navigation Bar Ends -->

    <!-- Introduction Section Starts -->
    <section id="introduction">
      <div class="container">
        <!-- jumbotron starts -->
        <div class="jumbotron">
          <h1 class="display-5">
            Our goal is to make sure you leave with a smile on your face!
          </h1>
          <p class="lead">
            In Vision Care Optics you'll always find friendly, professional
            staff that will go out of their way to ensure your visit to the
            optometrist is a happy one!
          </p>
          <p class="text-muted">
            - Meeran Mandhini
          </p>
        </div>
        <!-- jumbotron ends -->
      </div>
    </section>
    <!-- Introduction Section Ends -->

    <!-- About Section Starts -->
    <section id="about">
      <div class="container">
        <h1 class="text-uppercase">
          about our practice
        </h1>
        <p class="lead">
          Vision Care Optics is an expertise in Primary Eye care service. We
          have a team of well qualified Optoms from Renowned Institutions such
          as Sanakara Eye Hospital and from other well known Institutions.
        </p>
      </div>
    </section>
    <!-- About Section Ends -->

    <!-- Service Section Starts -->
    <section id="services">
      <div class="container">
        <!-- Row Wrapper Starts -->
        <div class="row services-cls">
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              FULLY EQUIPPED OPTOMETRY CLINIC
            </h4>
            <p class="lead">
              Our Optometry clinic is fully equipped with the latest hi-tech
              equipment such as Auto refractometer.
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              RX LAB
            </h4>
            <p class="lead">
              Vision Care Optics Lab is fully equipped with modern equipments
              such as Autoedger, Centering device..
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              SPECIALIZED IN
            </h4>
            <p class="lead">
              Vision Care Optics is among the very few Optometry clinics in
              India which have Optoms who have done their FBDO.
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              FULLY EQUIPPED OPTOMETRY CLINIC
            </h4>
            <p class="lead">
              Our Optometry clinic is fully equipped with the latest hi-tech
              equipment such as Auto refractometer.
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              FULLY EQUIPPED OPTOMETRY CLINIC
            </h4>
            <p class="lead">
              Our Optometry clinic is fully equipped with the latest hi-tech
              equipment such as Auto refractometer.
            </p>
          </div>
          <div class="col-lg-4">
            <h4 class="text-uppercase">
              FULLY EQUIPPED OPTOMETRY CLINIC
            </h4>
            <p class="lead">
              Our Optometry clinic is fully equipped with the latest hi-tech
              equipment such as Auto refractometer.
            </p>
          </div>
        </div>
        <!-- Row Wrapper Ends -->
      </div>
    </section>
    <!-- Service Section Ends -->

    <!-- Brans|Sunglass Section Starts -->
    <section id="brands" class="sunglases">
      <!-- Wrapper Starts -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center text-uppercase">Brands | Sunglases</h1>
          </div>
          <!-- Branding Wrapper Start -->
          <div class="row sunglass-cls">
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108275/logo/ray-ban-logo_nkk32w.png"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108431/logo/vogue-logo_r910zo.jpg"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108485/logo/fasttrack-logo_fyk07b.jpg"
              /img>
            </div>
          </div>
          <!-- Branding Wrapper Ends -->
        </div>
      </div>
      <!-- Wrapper Ends -->
    </section>
    <!-- Brans|Sunglass Section Ends -->

    <!-- Contact Lens Section Starts -->
    <section class="contactlens">
      <!-- Wrapper Starts -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center text-uppercase">Brands | Contact Lens</h1>
          </div>
          <!-- Branding Wrapper Start -->
          <div class="row contactlens-cls">
            <div class="col-lg-3">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108560/logo/alcon-logo_kgkwnh.png"
              /img>
            </div>
            <div class="col-lg-3">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108617/logo/bauschlomb-logo_m7b3td.png"
              /img>
            </div>
            <div class="col-lg-3">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108657/logo/coopervision-logo_hcsthi.png"
              /img>
            </div>
            <div class="col-lg-3">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108714/logo/Acuvue-logo_ebpcmu.png"
              /img>
            </div>
          </div>
          <!-- Branding Wrapper Ends -->
        </div>
      </div>
      <!-- Wrapper Ends -->
    </section>
    <!-- Contact Lens Section Ends -->

    <!-- Eyeglasses Section Starts -->
    <section class="eyeglass">
      <!-- Wrapper Starts -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center text-uppercase">Brands | Eye Glasses</h1>
          </div>
          <!-- Branding Wrapper Start -->
          <div class="row eyeglass-cls">
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108275/logo/ray-ban-logo_nkk32w.png"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108808/logo/carrera-logo_upstvd.png"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108431/logo/vogue-logo_r910zo.jpg"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108485/logo/fasttrack-logo_fyk07b.jpg"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108892/logo/Oakley-Logo_aolo0q.png"
              /img>
            </div>
            <div class="col-lg-4">
              <img class="img-thumbnail"
              src="https://res.cloudinary.com/vision-care-optics/image/upload/v1563108942/logo/arcadio-logo_syhkmb.jpg"
              /img>
            </div>
          </div>
          <!-- Branding Wrapper Ends -->
        </div>
      </div>
      <!-- Wrapper Ends -->
    </section>
    <!-- Contact Lens Section Ends -->

    <!-- <section class="eyeglasses">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                      <h1 class="text-center text-uppercase">Brands | Spectacles</h1>
                  </div>
                  <div class="col-12 eyeglasses-carousel-cls">
                <div
                  id="eyeglasses-carousel"
                  class="carousel slide carousel-multi-item"
                  data-ride="carousel"
                  data-interval="2000"
                  data-keyboard="true"
                >
                <a class="carousel-control-prev" href="#eyeglasses-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#eyeglasses-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <div class="carousel-inner" role="listbox">
                    <div class=" carousel-item active text-center">
                      <figure class="col-md-4 d-md-inline-block">
                          <img
                            src="https://www.ray-ban.com/_repository/_gui/2015/ray-ban-sharing-logo.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </figure>
                    </div>
                    <div class="carousel-item text-center">
                      <figure class="col-md-4 d-md-inline-block">
                          <img
                            src="https://www.ray-ban.com/_repository/_gui/2015/ray-ban-sharing-logo.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </figure>
                    </div>
                    <div class="carousel-item text-center">
                      <figure class="col-md-4 d-md-inline-block">
                          <img
                            src="https://www.ray-ban.com/_repository/_gui/2015/ray-ban-sharing-logo.jpg"
                            class="img-fluid"
                          />
                        </a>
                      </figure>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </section> -->

    <!-- Contact Section Starts -->
    <div id="contact-us">
      <div class="container py-5">
        <div class="row d-flex justify-content-center mb-md-0">
          <div class="col-lg-4">
            <div class="row px-5 mb-5">
              <!-- Bootstrap  Card Begins -->
              <div class="card" style="width: 100%;">
                <div class="card-body text-center">
                  <!-- Visit Store Wrapper Starts -->
                  <div class="col-lg-12">
                    <h6 class="text-uppercase font-weight-bold">
                      Visit Store
                    </h6>
                    <p>
                      19/3, Moovarasampet Main Road,
                      <br />
                      Near Neo life Childrens Hospital,
                      <br />
                      Madipakkam,
                      <br />
                      Chennai - 600 091
                    </p>
                  </div>
                  <!-- Visit Store Wrapper Ends -->

                  <!-- Give Us Shout Wrapper Starts -->
                  <div class="col-lg-12">
                    <h6 class="text-uppercase font-weight-bold">
                      Give Us Shout!!
                    </h6>
                    <p>
                      Mobile:
                      <a class="text-secondary" href="tel:+91 7598287414"
                        >7598287414</a
                      >,
                      <a class="text-secondary" href="tel:+91 7598287416"
                        >7598287416</a
                      >
                      <br />
                      Phone:
                      <a class="text-secondary" href="tel:044 4212 5758"
                        >044 4212 5758</a
                      >
                      <br />
                      Mail:
                      <a
                        class="text-secondary"
                        href="mailto:mail@visioncareoptics.shop"
                        >mail@visioncareoptics.shop</a
                      >
                    </p>
                  </div>
                  <!-- Give Us Shout Wrapper Ends -->

                  <hr />

                  <!-- Timings Wrapper Starts -->
                  <div class="col-lg-12">
                    <h6 class="text-uppercase font-weight-bold">
                      office hourse
                    </h6>
                    <p>
                      Mon - Sun: 10AM - 10PM
                    </p>
                  </div>
                  <!-- Timings Wrapper Ends -->
                </div>
              </div>
              <!-- Bootstrap Card Ends -->
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-darker font-weight-bold">
                  Google Maps
                </h5>
                <!--Google map-->
                <div
                  id="map-container"
                  class="z-depth-1-half google-map"
                  style="height: 300px"
                >
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.038873224197!2d80.18691921481478!3d12.969364390857374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525dbaeda3d167%3A0x33075758c8334dbb!2sVision+Care+Optics!5e0!3m2!1sen!2sin!4v1555782066702!5m2!1sen!2sin"
                    frameborder="0"
                    style="border:0"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="footer-copyright text-center pb-1 sticky-bottom">
        &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());</script
        >: <a class="text-muted" href="#"> Vision Care Optics</a> | All Rights
        Reserved
        <br />
        <p>Designed by <a class="text-muted" href="#"> Tariq Al Fayad</a></p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
